{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "new-post": "node scripts/create-post.js",
    "add-poster": "node scripts/add-authorized-poster.js",
    "grant-access": "node scripts/grant-permanent-access.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@uploadthing/react": "^7.3.1",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.16.0",
    "gray-matter": "^4.0.3",
    "next": "^15.3.3",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "slugify": "^1.6.6",
    "uploadthing": "^7.7.2",
    "zod": "^3.25.61"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "prisma": "^6.9.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vercel": "^42.3.0"
  }
}
